<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.DebugConsole">
   <children>
      <Label text="DEBUG CONSOLE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea layoutY="21.0" prefHeight="380.0" prefWidth="600.0" />
   </children>
</AnchorPane>
