<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.MainWindowController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body-background" stylesheets="@../../../CSS/style.css">
         <children>
            <ComboBox fx:id="comboBox" layoutY="32.0" prefHeight="25.0" prefWidth="158.0" promptText="Category" stylesheets="@../../../CSS/style.css" />
            <MenuBar layoutY="-1.0" prefHeight="0.0" prefWidth="600.0" stylesheets="@../../../CSS/style.css">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Movie">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#createMovieScene" text="New Movie" />
                              <MenuItem mnemonicParsing="false" onAction="#updateMovie" text="Update Movie" />
                              <MenuItem mnemonicParsing="false" onAction="#chooseMovieSceneDEL" text="Delete Movie" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Category">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#createCategoryScene" text="Create Category" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteCategory" text="Delete Category" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#refreshTable" text="Refresh" />
                     </items>
                </Menu>
              </menus>
               <styleClass>
                  <String fx:value="body-background" />
                  <String fx:value="menu-item" />
               </styleClass>
            </MenuBar>
            <TableView fx:id="movieTableView" layoutY="57.0" prefHeight="343.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="movieColumn" editable="false" prefWidth="386.40008544921875" text="Title" />
                  <TableColumn fx:id="ratingColumn" editable="false" prefWidth="53.5999755859375" text="Rating" />
                  <TableColumn fx:id="lastViewColumn" editable="false" prefWidth="159.2000732421875" text="Last Time Watched" />
              </columns>
            </TableView>
            <TextField fx:id="searchTextField" layoutX="403.0" layoutY="32.0" prefHeight="25.0" prefWidth="197.0" promptText="Movie Titel, Category, Genre" />
            <Button layoutX="158.0" layoutY="32.0" mnemonicParsing="false" onAction="#movieScene" text="Play" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
