<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.MainWindow">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar layoutY="-1.0" prefHeight="0.0" prefWidth="600.0">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Movie">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#createMovieScene" text="New Movie" />
                              <MenuItem mnemonicParsing="false" onAction="#chooseMovieScene" text="Update Movie" />
                              <MenuItem mnemonicParsing="false" onAction="#chooseMovieSceneDEL" text="Delete Movie" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Category">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#createCategoryScene" text="Create Category" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteCategory" text="Delete Category" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#refreshTable" text="Refresh" />
                        <Menu mnemonicParsing="false" text="Developer Tools">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#debugConsole" text="Debug Console" />
                              <RadioMenuItem mnemonicParsing="false" text="Debug Mode" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="movieTableView" layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="movieColumn" editable="false" prefWidth="367.0" sortable="false" />
                  <TableColumn fx:id="imageColumn" editable="false" prefWidth="232.0" sortable="false" text="Images" />
              </columns>
            </TableView>
            <TextField fx:id="searchTextField" layoutX="389.0" layoutY="24.0" prefHeight="25.0" prefWidth="211.0" promptText="Movie Titel, Category, Genre" />
            <ComboBox fx:id="comboBox" layoutX="185.0" layoutY="24.0" prefHeight="25.0" prefWidth="204.0" promptText="Category" />
            <Button layoutX="59.0" layoutY="24.0" mnemonicParsing="false" onAction="#createImagesForEachMovie" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
